#include <iostream>
#include <string>
#include <cstdlib>
#include <cstdio>
#include <verilated.h> // Defines common routines
#include "Valu.h" // This file is generated by verilator

Valu *uut; // Instantiation of module

int main(int argc, char** argv)
{
	uut = new Valu;

	uut->ra1 = 0;
	uut->ra2 = 0;
	uut->opera = 0;
	uut->value = 1;
	uut->isZero = 0;

	uut->ra1 = 0;
	uut->ra2 = 0;
	uut->opera = 0;
	uut->value = 0;
	uut->isZero = 0;

	uut->ra1 = 0;
	uut->ra2 = 1;
	uut->opera = 1;
	uut->value = 0;
	uut->isZero = 0;

	uut->ra1 = 1;
	uut->ra2 = 1;
	uut->opera = 1;
	uut->value = 0;
	uut->isZero = 0;

	uut->ra1 = 1;
	uut->ra2 = 1;
	uut->opera = 1;
	uut->value = 0;
	uut->isZero = 0;

	uut->final(); // Done simulating
	delete uut;

	return 0;
}