#include <iostream>
#include <string>
#include <cstdlib>
#include <cstdio>
#include <verilated.h> // Defines common routines
#include "VregisterFile.h" // This file is generated by verilator

VregisterFile *uut; // Instantiation of module

int main(int argc, char** argv)
{
	uut = new VregisterFile;

	uut->readAddr1 = 0;
	uut->readAddr2 = 1;
	uut->writeAddr = 0;
	uut->writeData = 0;
	uut->reaadData1 = 0;
	uut->reaadData2 = 0;

	uut->readAddr1 = 1;
	uut->readAddr2 = 0;
	uut->writeAddr = 0;
	uut->writeData = 0;
	uut->reaadData1 = 0;
	uut->reaadData2 = 0;

	uut->readAddr1 = 0;
	uut->readAddr2 = 0;
	uut->writeAddr = 1;
	uut->writeData = 0;
	uut->reaadData1 = 1;
	uut->reaadData2 = 0;

	uut->readAddr1 = 0;
	uut->readAddr2 = 1;
	uut->writeAddr = 0;
	uut->writeData = 0;
	uut->reaadData1 = 1;
	uut->reaadData2 = 0;

	uut->readAddr1 = 0;
	uut->readAddr2 = 0;
	uut->writeAddr = 0;
	uut->writeData = 0;
	uut->reaadData1 = 0;
	uut->reaadData2 = 0;




	uut->final(); // Done simulating
	delete uut;

	return 0;
}